{
  "name": "vaultmind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.svelte",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tiptap/core": "^3.22.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.4.0",
    "prettier": "^3.3.0",
    "prettier-plugin-svelte": "^3.2.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
